<Properties MonoDevelop.MonoMac.LastXamMacNagTime="4/15/2014 1:47:52 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PosEd/PoseidonGame.cs">
    <Files>
      <File FileName="PosEd/PoseidonGame.cs" Line="17" Column="7" />
      <File FileName="PosEd/LevelEntity.cs" Line="203" Column="21" />
      <File FileName="MapGen/TileData.cs" Line="3" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>