<Properties MonoDevelop.MonoMac.LastXamMacNagTime="4/15/2014 1:24:11 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PosEd/Content/Rooms.txt">
    <Files>
      <File FileName="PosEd/Game1.cs" Line="264" Column="1" />
      <File FileName="PosEd/LevelEntity.cs" Line="199" Column="60" />
      <File FileName="PosEd/Camera.cs" Line="1" Column="1" />
      <File FileName="PosEd/BathysphereEntity.cs" Line="1" Column="1" />
      <File FileName="MapGen/MainPathGenerator.cs" Line="121" Column="18" />
      <File FileName="MapGen/LevelGenerator.cs" Line="57" Column="12" />
      <File FileName="PosEd/Content/Rooms.txt" Line="352" Column="17" />
      <File FileName="MapGen/TileData.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>