<Properties MonoDevelop.MonoMac.LastXamMacNagTime="4/3/2014 5:07:17 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MapGen/MainPathGenerator.cs">
    <Files>
      <File FileName="MapGen/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="MapGen/MainPathGenerator.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>