<Properties MonoDevelop.MonoMac.LastXamMacNagTime="4/15/2014 1:47:52 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PosEd/PoseidonGame.cs">
    <Files>
      <File FileName="PosEd/PoseidonGame.cs" Line="57" Column="16" />
      <File FileName="PosEd/LevelEntity.cs" Line="1" Column="1" />
      <File FileName="MapGen/TileData.cs" Line="185" Column="36" />
      <File FileName="PosEd/Content/Rooms.txt" Line="40" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>